<!DOCTYPE html>
<html>
<head>
    <title>Code2Weeks</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin-top: 100px; /* Add some top margin for better spacing */
        }
        .button {
            background-color: #33f;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Code2Weeks Challenge</h1>
    <p>The idea of the challenge was to code every day for 2 weeks. Only contributions to pulic repositories on Github were counted.</p>
    
    <p>The challenge has ended, but you can take a look in it's chat <a href="https://t.me/coding2weeks" target="_blank">here</a> and <a href="https://dou.ua/forums/topic/49224/" target="_blank">post on Dou.ua</a> </p>

    <p>🎖️The winner of this challange was <a href="https://github.com/oleksandrmerkuloff/">oleksandrmerkuloff</a> </p>
    <p> Second place, one day behind, went to <a href="https://github.com/msergo/">msergo</a> </p>
</body>
</html>
